apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: golang12
  description: golang12
  annotations: 
    github.com/project-slug: alokmaurya1/golang12
    backstage.io/source-ref: "https://github.com/alokmaurya1/golang12"
    backstage.io/techdocs-ref: url:https://github.com/alokmaurya1/golang12
    backstage.io/github-actions-id: https://github.com/alokmaurya1/golang12
spec:
  type: service
  lifecycle: experimental
  owner: alokmaurya1
